{
  "name": "angelica",
  "version": "0.0.1",
  "description": "a pretty girl",
  "main": "angelica.js",
  "scripts": {
    "start": "node angelica.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zamiell/angelica.git"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "twitch-js": "^1.2.17",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
